# Fusion 360 on Linux

## description
This project tries to install [fusion360][1] on linux with Wine

## resources

## Software used
 - Ubuntu 18.04
 - wine 3.0.4
 - fusion 360 student edition


[1]: https://www.autodesk.com/products/fusion-360/overview